<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="132dp"
            android:text="Введите код из E-mail"
            android:textColor="#000000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/kod"
                android:maxLength="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/kod"
                android:maxLength="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:maxLength="1"
                android:background="@drawable/kod"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/kod"
                android:maxLength="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>